{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Code repository for JavaScript",
  "main": "BackendBasics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simrit Garg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
